# H3VR-Supply-Raid

./: .gitignore  README.md
LICENSES/: LICENSE-Atlas
Packer-SupplyRaid/: CHANGELOG.md  README.md  manifest.json
Packer-SupplyRaid/.github/workflows/: build.yml
Packer-SupplyRaid/plugin/: SupplyRaid.csproj
Packer-SupplyRaid/plugin/src/: PluginInfo.cs  SupplyRaidPlugin.cs
Packer-SupplyRaid/plugin/src/Scripts/: SR_AmmoSpawner.cs  SR_CaptureZone.cs  SR_CharacterPreset.cs  SR_ItemCategory.cs  SR_MagazineDuplicator.cs  SR_Manager.cs  SR_Menu.cs  SR_ModLoader.cs  SR_ModTable.cs  SR_Profile.cs  SR_Recycler.cs  SR_RefundBox.cs  SR_ResultsMenu.cs  SR_SpawnMenu.cs  SR_SupplyPoint.cs
Packer-SupplyRaid/plugin/src/Scripts/BGM/: BGM.cs  BGM_Interface.cs
Packer-SupplyRaid/plugin/src/Scripts/Compatiblity/: SR_FVRPhysicalObject.cs  SR_FVRPointable.cs  SR_FVRPointableButton.cs  SR_TNH.cs
Packer-SupplyRaid/plugin/src/Scripts/CustomSosigs/: SR_SosigData.cs
Packer-SupplyRaid/plugin/src/Scripts/H3MP/: SR_Networking.cs
Packer-SupplyRaid/src/: SupplyRaid.sln
Packer-SupplyRaid/src/Plugin/: SupplyRaid.csproj
Packer-SupplyRaid/src/Plugin/src/: Hooks.cs  Plugin.cs  PluginInfo.cs  SupplyRaidPlugin.cs
Packer-SupplyRaid/src/Plugin/src/Scripts/: SR_AmmoSpawner.cs  SR_Assets.cs  SR_BuyMenu.cs  SR_CaptureZone.cs  SR_CharacterPreset.cs  SR_Compass.cs  SR_CustomSosig.cs  SR_ExtractionZone.cs  SR_GameObjects.cs  SR_GenericButton.cs  SR_Global.cs  SR_HelpMenu.cs  SR_ItemCategory.cs  SR_MagazineDuplicator.cs  SR_Manager.cs  SR_Menu.cs  SR_ModLoader.cs  SR_ModTable.cs  SR_Profile.cs  SR_Recycler.cs  SR_RefundBox.cs  SR_ResultsMenu.cs  SR_SosigFaction.cs  SR_SpawnMenu.cs  SR_SpawnStation.cs  SR_SupplyPoint.cs
Packer-SupplyRaid/src/Plugin/src/Scripts/BGM/: BGM.cs  BGM_Interface.cs
Packer-SupplyRaid/src/Plugin/src/Scripts/Compatiblity/: SR_ForceSpawn.cs  SR_TNH.cs
Packer-SupplyRaid/src/Plugin/src/Scripts/H3MP/: Networking.cs  SR_Networking.cs
Packer-SupplyRaid/thunderstore/: manifest.json
Packer-SupplyRaid/tools/: make_ts.ps1
Supply Raid/: .gitignore
Supply Raid Dedicated/src/: Supply Raid Dedicated.sln
Supply Raid Dedicated/src/Plugin/: HeadlessServerPlugin.csproj  Plugin.csproj
Supply Raid Dedicated/src/Plugin/src/: HeadlessServerPlugin.cs  Hooks.cs  Plugin.cs  PluginInfo.cs
Supply Raid Dedicated/thunderstore/: .gitignore  make_package.sh  manifest.json
Supply Raid Editor/: UpgradeLog.htm
Supply Raid Editor WinForms/: FVRObject.cs  Globals.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SR_CharacterPreset.cs  SR_ItemCategory.cs  SR_SosigFaction.cs  SosigEnemyID.cs  Supply Raid Editor.csproj  Supply Raid Editor.sln
Supply Raid Editor/Assets/Art/Ammo/: Ammo_Icons.psd
Supply Raid Editor/Assets/Art/Models/: Sosig_Whole_0_0Mat.mat
Supply Raid Editor/Assets/Art/Tabs/: icon_Attachment.psd
Supply Raid Editor/Assets/Prefabs/: CharacterPanel_InputDropDown.prefab  CharacterPanel_InputInt.prefab  CharacterPanel_InputToggle.prefab  InputField_FLOAT.prefab  InputField_INT.prefab  ItemTablePrefab.prefab  LibraryPanel.prefab  ObjectIDPrefab.prefab  PurchaseCategoryPrefab.prefab  StartGearPrefab.prefab  SubObjectIDPrefab.prefab
Supply Raid Editor/Assets/Prefabs/Character/: AmmoTypePrefab.prefab  CharacterPanel_InputDropDown.prefab  CharacterPanel_InputInt.prefab  CharacterPanel_InputText.prefab  CharacterPanel_InputToggle.prefab  ModElementPrefab.prefab  StartGearPrefab.prefab
Supply Raid Editor/Assets/Prefabs/Master/: Button_Master.prefab  Dropdown_Master.prefab  InputField_Master.prefab  Scroll View_Master.prefab  Text_Master.prefab  Toggle_Master.prefab
Supply Raid Editor/Assets/Prefabs/Sosig/: SosigRender.renderTexture
Supply Raid Editor/Assets/Scenes/: MainWindow.unity
Supply Raid Editor/Assets/Scripts/: CharacterUI.cs  DataManager.cs  FactionUI.cs  GenericButton.cs  ItemCategoryUI.cs  ItemTableContent.cs  LibraryManager.cs  ListContainer.cs  MenuManager.cs  PopupWarning.cs
Supply Raid Editor/Assets/Scripts/Data/: Custom_Sosig.cs  FVRObject.cs  LootTable.cs  SR_CharacterPreset.cs  SR_ItemCategory.cs  SR_SosigFaction.cs
Supply Raid Editor/Assets/Scripts/UI/: GlobalSubtractiveIDUI.cs  LevelGroupUI.cs  LootCategoryUI.cs  LootDropUI.cs  ObjectGroupUI.cs  ObjectIDUI.cs  PointsUI.cs  PurchaseCategoryUI.cs  StartGearUI.cs  SubtractiveIDUI.cs
Supply Raid Editor/Assets/StandaloneFileBrowser/Sample/: CanvasSampleOpenFileImage.cs
Supply Raid Editor/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Supply-Raid-Assets/Assets/: CanvasCountDown.prefab
Supply-Raid-Assets/Assets/Editor/: PackageDrawer.cs
Supply-Raid-Assets/Assets/Scenes/: SupplyRaidBase.unity
Supply-Raid-Assets/Assets/Scripts/: SceneViewSlowCamera.cs
Supply-Raid-Assets/Assets/Sosigs/: New Config Template.asset  New EnemyTemplate.asset  New Enum Editor.asset  New Outfit Config.asset  New Sosig.asset  New SosigSpeechSet.asset
Supply-Raid-Assets/Assets/SupplyRaid/: SupplyRaid.asset
Supply-Raid-Assets/Assets/SupplyRaid/Prefabs/: SR_AmmoStation.prefab  SR_BuyMenu.prefab  (+14 more)
Supply-Raid-Assets/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
Supply-Raid-Menu/Assets/Editor/: CameraEditor.cs  TechnieExtraControls.cs
Supply-Raid-Menu/Assets/SupplyRaidMenu/: SupplyRaidMenu.unity  SupplyRaidMenu_AS.asset  SupplyRaidMenu_BP.asset
Supply-Raid-Menu/ProjectSettings/: ProjectSettings.asset
src/: Plugin.sln  SupplyRaid.sln
src/Plugin/src/: PluginInfo.cs
src/SupplyRaid/: SupplyRaid.csproj
src/SupplyRaid/src/: PluginInfo.cs  SupplyRaid.cs
src/SupplyRaid/src/SupplyRaid/: SR_AmmoSpawner.cs  SR_BuyMenu.cs  SR_CaptureZone.cs  SR_CharacterPreset.cs  SR_Compass.cs  SR_GenericButton.cs  SR_ItemCategory.cs  SR_MagazineDuplicator.cs  SR_Manager.cs  SR_Menu.cs  SR_Recycler.cs  SR_ResultsMenu.cs  SR_SosigFaction.cs  SR_SpawnMenu.cs  SR_SpawnStation.cs  SR_SupplyPoint.cs
src/SupplyRaid/src/SupplyRaid/Editor/: SR_SupplyPointEditor.cs
src/SupplyRaid/src/SupplyRaid/H3MP/: Networking.cs  SR_Networking.cs  SR_PlayerSpawn.cs
thunderstore/: manifest.json
(+30 files in other folders)
