<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Supply Raid</Title>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    
    <ItemGroup>       
      <PackageReference Include="BepInEx.Core" Version="5.4.17" />       
      <PackageReference Include="H3VR.GameLibs" Version="0.105.6" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
      <PackageReference Include="UnityEngine" Version="5.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Atlas">
        <HintPath>..\libs\Atlas.dll</HintPath>
      </Reference>
      <Reference Include="H3MP">
        <HintPath>..\libs\H3MP.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Sodalite">
        <HintPath>..\libs\Sodalite.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="src\Scripts\CustomSosigs\" />
    </ItemGroup>

</Project>
